<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title>LDT Generic Syntax Highlighter Demo (with theming)</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="../lib/TextareaDecorator.css">
		<style>
			/* highlight styles */
			.ldt .comment { color: silver; }
			.ldt .string { color: green; }
			.ldt .number { color: navy; }
			.ldt .keyword { font-weight: bold; }
			.ldt .variable { color: cyan; }
			.ldt .define { color: blue; }
		</style>
		<style>
			/* This theme is based on the Solarized theme (dark) originally created
			 * by Ethan Schoonover at http://ethanschoonover.com/solarized */
			body.dark {
				background: #073642;
				padding: 0;
			}
			.dark .ldt {
				background: #002b36;
				color: #93a1a1;
				box-shadow: none;
				border: 0;
				border-radius: 0;
			}
			.ldt {
				background:
					linear-gradient(90deg, rgba(127,127,127,.1) 1px, transparent 1px),
					linear-gradient(rgba(127,127,127,.1) 1px, transparent 1px);
				background-size: 9px 9px, 9px 9px;
				background-position: -1px -1px; /* so we don't start on a grid line */
				background-attachment: local;
			}
			.dark .ldt textarea {
				caret-color: #eee8d5;
			}
			.dark .ldt textarea::selection {
				color: #002b36;
				/* background: #839496; */
				/* chrome forces your selection to be semi-transparent */
				/* work around this by providing the color as rgba that is near but not quite fully opaque */
				/* https://stackoverflow.com/questions/7224445/css3-selection-behaves-differently-in-ff-chrome */
				background: rgb(131, 148, 150, .996);
			}
			/* highlight styles */
			.dark .ldt .comment { color: #586e75; font-style: italic; }
			.dark .ldt .string { color: #2aa198; }
			.dark .ldt .number { color: #d33682; }
			.dark .ldt .keyword { color: #859900; font-weight: bold; }
			.dark .ldt .variable { color: #268bd2; }
			.dark .ldt .define { color: #b58900; }
		</style>
		<style>
			.fab {
				display: block;
				position: fixed;
				top: 1em;
				right: 1em;
				z-index: 10;
				padding: 8px 12px;
				background: rgba(0,0,0,.5);
				border-radius: 3px;
				color: #fff;
				font-family: sans;
				cursor: pointer;
				transition: background .5s;
			}
			.fab:hover {
				background: rgba(0,0,0,.8);
			}
			.fab:before {
				content: 'Switch to Dark Mode';
			}
			.dark .fab:before {
				content: 'Switch to Light Mode';
			}
		</style>
		<style>
			/* webkit scrollbar styling */
			.dark ::-webkit-scrollbar {
				width: 8px;
				height: 8px;
			}

			.dark ::-webkit-scrollbar-track {
				background: #073642;
			}

			.dark ::-webkit-scrollbar-corner {
				background: #073642;
			}

			.dark ::-webkit-scrollbar-thumb {
				background: #888;
			}

			.dark ::-webkit-scrollbar-thumb:hover {
				background: #555;
			}

			/* standards scrollbar styling */
			/* currently only firefox supports this */
			.dark .ldt {
				scrollbar-color: #888 #073642;
				scrollbar-width: thin;
			}
		</style>
		<script src="../lib/Parser.js" type="text/javascript"></script>
		<script src="../lib/TextareaDecorator.js" type="text/javascript"></script>
		<script type="text/javascript">
			// get element shortcut
			function $(e){ return document.getElementById(e); };
			// generic syntax parser
			var parser = new Parser({
				whitespace: /\s+/,
				number: /0x[\dA-Fa-f]+|-?(\d+\.?\d*|\.\d+)|#[\dA-Fa-f]{3,6}/,
				comment: /\/\*([^\*]|\*[^\/])*(\*\/?)?|(\/\/|#)[^\r\n]*/,
				string: /"(\\.|[^"\r\n])*"?|'(\\.|[^'\r\n])*'?/,
				keyword: /(and|as|case|catch|class|const|def|delete|die|do|else|elseif|esac|exit|extends|false|fi|finally|for|foreach|function|global|if|new|null|or|private|protected|public|published|resource|return|self|static|struct|switch|then|this|throw|true|try|var|void|while|xor)(?!\w|=)/,
				variable: /[\$\%\@](\->|\w)+(?!\w)|\${\w*}?/,
				define: /[$A-Z_a-z0-9]+/,
				op: /[\+\-\*\/=<>!]=?|[\(\)\{\}\[\]\.\|]/,
				other: /\S/,
			});
			// wait for the page to finish loading before accessing the DOM
			window.onload = function(){
				// get the textarea
				var textarea = $('codeArea');
				// lets set it to something interesting
				textarea.value = '<!DOCTYPE html>\n<html>\n\t' + document.documentElement.innerHTML + '\n</html>';
				// start the decorator
				decorator = new TextareaDecorator( textarea, parser );
			};
		</script>
	</head>
	<body class='dark'>
		<textarea id='codeArea' class='input' spellcheck='false'></textarea>
		<div class="fab" onclick="document.body.classList.toggle('dark')"></div>
	</body>
</html>
